<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.smartcamera.MainActivity" >

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonsmile"
        android:layout_marginTop="0dp"
        android:background="#ccffff"
        android:onClick="camera2"
        android:text="FRONT CAMERA" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/button3"
        android:background="#9966ff"
        android:onClick="camera"
        android:text="BACK CAMERA" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView1"
        android:background="#CCCCFF"
        android:text="no result" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:background="#99FFFF"
        android:text="No error" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="240dp"
        android:layout_below="@+id/buttonsmile"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toRightOf="@+id/textView1"
        android:background="#33ccff" />

    <Button
        android:id="@+id/buttonsmile"
        android:layout_width="145dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView1"
        android:background="#3333ff"
        android:onClick="upload"
        android:text="UPLOAD" />

</RelativeLayout>